import { useState, useMemo } from "react";

const CATEGORIES = {
  income: [
    { id: "salario", label: "Salario", icon: "💼" },
    { id: "freelance", label: "Freelance", icon: "💻" },
    { id: "inversiones", label: "Inversiones", icon: "📈" },
    { id: "otros_ingresos", label: "Otros", icon: "➕" },
  ],
  expense: [
    { id: "vivienda", label: "Vivienda", icon: "🏠" },
    { id: "alimentacion", label: "Alimentación", icon: "🛒" },
    { id: "transporte", label: "Transporte", icon: "🚗" },
    { id: "salud", label: "Salud", icon: "❤️" },
    { id: "entretenimiento", label: "Entretenimiento", icon: "🎮" },
    { id: "educacion", label: "Educación", icon: "📚" },
    { id: "ropa", label: "Ropa", icon: "👕" },
    { id: "gym", label: "Gym / Fitness", icon: "💪" },
    { id: "otros_gastos", label: "Otros", icon: "📦" },
  ],
};

const MONTHS = ["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"];

function fmt(n) {
  return new Intl.NumberFormat("es-MX", { style: "currency", currency: "MXN", maximumFractionDigits: 2 }).format(n);
}

function generateId() {
  return Math.random().toString(36).slice(2, 9);
}

const today = new Date();

export default function App() {
  const [transactions, setTransactions] = useState([
    { id: "t1", type: "income", category: "salario", amount: 15000, description: "Salario mensual", date: "2026-06-01" },
    { id: "t2", type: "expense", category: "vivienda", amount: 4500, description: "Renta", date: "2026-06-01" },
    { id: "t3", type: "expense", category: "alimentacion", amount: 2200, description: "Super semanal", date: "2026-06-05" },
    { id: "t4", type: "expense", category: "transporte", amount: 800, description: "Gasolina", date: "2026-06-07" },
    { id: "t5", type: "income", category: "freelance", amount: 3500, description: "Proyecto diseño", date: "2026-06-10" },
    { id: "t6", type: "expense", category: "gym", amount: 500, description: "Membresía gym", date: "2026-06-10" },
    { id: "t7", type: "expense", category: "entretenimiento", amount: 350, description: "Netflix + Spotify", date: "2026-06-12" },
  ]);

  const [view, setView] = useState("dashboard"); // dashboard | transactions | add
  const [filterMonth, setFilterMonth] = useState(today.getMonth());
  const [filterYear] = useState(today.getFullYear());
  const [newTx, setNewTx] = useState({ type: "expense", category: "alimentacion", amount: "", description: "", date: today.toISOString().slice(0, 10) });
  const [editId, setEditId] = useState(null);

  const filtered = useMemo(() => transactions.filter(t => {
    const d = new Date(t.date + "T12:00:00");
    return d.getMonth() === filterMonth && d.getFullYear() === filterYear;
  }), [transactions, filterMonth, filterYear]);

  const totalIncome = filtered.filter(t => t.type === "income").reduce((s, t) => s + t.amount, 0);
  const totalExpense = filtered.filter(t => t.type === "expense").reduce((s, t) => s + t.amount, 0);
  const balance = totalIncome - totalExpense;

  const expenseByCategory = useMemo(() => {
    const map = {};
    filtered.filter(t => t.type === "expense").forEach(t => {
      map[t.category] = (map[t.category] || 0) + t.amount;
    });
    return Object.entries(map).sort((a, b) => b[1] - a[1]);
  }, [filtered]);

  function addOrUpdateTx() {
    if (!newTx.amount || !newTx.description || !newTx.date) return;
    if (editId) {
      setTransactions(prev => prev.map(t => t.id === editId ? { ...newTx, id: editId, amount: parseFloat(newTx.amount) } : t));
      setEditId(null);
    } else {
      setTransactions(prev => [...prev, { ...newTx, id: generateId(), amount: parseFloat(newTx.amount) }]);
    }
    setNewTx({ type: "expense", category: "alimentacion", amount: "", description: "", date: today.toISOString().slice(0, 10) });
    setView("transactions");
  }

  function deleteTx(id) {
    setTransactions(prev => prev.filter(t => t.id !== id));
  }

  function startEdit(tx) {
    setNewTx({ ...tx, amount: tx.amount.toString() });
    setEditId(tx.id);
    setView("add");
  }

  const cats = newTx.type === "income" ? CATEGORIES.income : CATEGORIES.expense;
  const savingsPct = totalIncome > 0 ? Math.max(0, Math.round((balance / totalIncome) * 100)) : 0;

  return (
    <div style={{ fontFamily: "'Inter', -apple-system, sans-serif", background: "#0f0f13", minHeight: "100vh", color: "#f0f0f5" }}>
      {/* Header */}
      <div style={{ background: "linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%)", padding: "24px 20px 0", borderBottom: "1px solid #ffffff10" }}>
        <div style={{ maxWidth: 520, margin: "0 auto" }}>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 20 }}>
            <div>
              <p style={{ margin: 0, fontSize: 11, letterSpacing: 3, color: "#a0a0c0", textTransform: "uppercase" }}>Mi Presupuesto</p>
              <h1 style={{ margin: "2px 0 0", fontSize: 22, fontWeight: 700, color: "#fff" }}>
                {MONTHS[filterMonth]} {filterYear}
              </h1>
            </div>
            <select
              value={filterMonth}
              onChange={e => setFilterMonth(parseInt(e.target.value))}
              style={{ background: "#ffffff15", border: "1px solid #ffffff20", color: "#fff", padding: "8px 12px", borderRadius: 10, fontSize: 13, cursor: "pointer" }}
            >
              {MONTHS.map((m, i) => <option key={i} value={i} style={{ background: "#1a1a2e" }}>{m}</option>)}
            </select>
          </div>

          {/* Balance hero */}
          <div style={{ textAlign: "center", paddingBottom: 24 }}>
            <p style={{ margin: 0, fontSize: 12, color: "#8080a0", letterSpacing: 1 }}>BALANCE DEL MES</p>
            <p style={{ margin: "4px 0 0", fontSize: 42, fontWeight: 800, color: balance >= 0 ? "#4ade80" : "#f87171", letterSpacing: -1 }}>
              {fmt(balance)}
            </p>
            {totalIncome > 0 && (
              <p style={{ margin: "4px 0 0", fontSize: 12, color: "#8080a0" }}>
                Ahorraste el <span style={{ color: "#a78bfa", fontWeight: 700 }}>{savingsPct}%</span> de tus ingresos
              </p>
            )}
          </div>

          {/* Summary cards */}
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, paddingBottom: 20 }}>
            <div style={{ background: "#ffffff08", border: "1px solid #4ade8020", borderRadius: 14, padding: "14px 16px" }}>
              <p style={{ margin: 0, fontSize: 11, color: "#4ade80", letterSpacing: 1 }}>INGRESOS</p>
              <p style={{ margin: "4px 0 0", fontSize: 20, fontWeight: 700, color: "#4ade80" }}>{fmt(totalIncome)}</p>
            </div>
            <div style={{ background: "#ffffff08", border: "1px solid #f8717120", borderRadius: 14, padding: "14px 16px" }}>
              <p style={{ margin: 0, fontSize: 11, color: "#f87171", letterSpacing: 1 }}>GASTOS</p>
              <p style={{ margin: "4px 0 0", fontSize: 20, fontWeight: 700, color: "#f87171" }}>{fmt(totalExpense)}</p>
            </div>
          </div>

          {/* Nav */}
          <div style={{ display: "flex", gap: 0, borderTop: "1px solid #ffffff10" }}>
            {[["dashboard", "📊 Resumen"], ["transactions", "📋 Movimientos"], ["add", editId ? "✏️ Editar" : "➕ Agregar"]].map(([v, label]) => (
              <button key={v} onClick={() => { setView(v); if (v !== "add" && editId) { setEditId(null); setNewTx({ type: "expense", category: "alimentacion", amount: "", description: "", date: today.toISOString().slice(0, 10) }); } }}
                style={{ flex: 1, background: "none", border: "none", color: view === v ? "#a78bfa" : "#6060a0", padding: "12px 0", fontSize: 12, fontWeight: view === v ? 700 : 400, borderBottom: view === v ? "2px solid #a78bfa" : "2px solid transparent", cursor: "pointer", transition: "all .2s" }}>
                {label}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Content */}
      <div style={{ maxWidth: 520, margin: "0 auto", padding: "20px 20px 80px" }}>

        {/* DASHBOARD */}
        {view === "dashboard" && (
          <div>
            {/* Progress bar de gasto */}
            {totalIncome > 0 && (
              <div style={{ background: "#1a1a2e", borderRadius: 16, padding: "18px 20px", marginBottom: 16, border: "1px solid #ffffff10" }}>
                <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 10 }}>
                  <span style={{ fontSize: 13, color: "#c0c0d0", fontWeight: 600 }}>Gasto vs Ingreso</span>
                  <span style={{ fontSize: 13, color: "#a78bfa", fontWeight: 700 }}>{Math.min(100, Math.round((totalExpense / totalIncome) * 100))}%</span>
                </div>
                <div style={{ background: "#ffffff10", borderRadius: 99, height: 10, overflow: "hidden" }}>
                  <div style={{ width: `${Math.min(100, (totalExpense / totalIncome) * 100)}%`, height: "100%", borderRadius: 99, background: totalExpense > totalIncome ? "linear-gradient(90deg,#f87171,#fb923c)" : "linear-gradient(90deg,#a78bfa,#38bdf8)", transition: "width .6s" }} />
                </div>
              </div>
            )}

            {/* Desglose por categoría */}
            <div style={{ background: "#1a1a2e", borderRadius: 16, padding: "18px 20px", border: "1px solid #ffffff10" }}>
              <p style={{ margin: "0 0 16px", fontSize: 13, fontWeight: 700, color: "#c0c0d0", letterSpacing: 1 }}>GASTOS POR CATEGORÍA</p>
              {expenseByCategory.length === 0 ? (
                <p style={{ color: "#6060a0", fontSize: 13, textAlign: "center", padding: "20px 0" }}>Sin gastos este mes</p>
              ) : expenseByCategory.map(([cat, amount]) => {
                const info = CATEGORIES.expense.find(c => c.id === cat) || { label: cat, icon: "📦" };
                const pct = totalExpense > 0 ? (amount / totalExpense) * 100 : 0;
                return (
                  <div key={cat} style={{ marginBottom: 14 }}>
                    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 5 }}>
                      <span style={{ fontSize: 13, color: "#d0d0e0" }}>{info.icon} {info.label}</span>
                      <span style={{ fontSize: 13, fontWeight: 700, color: "#f87171" }}>{fmt(amount)}</span>
                    </div>
                    <div style={{ background: "#ffffff0a", borderRadius: 99, height: 6 }}>
                      <div style={{ width: `${pct}%`, height: "100%", borderRadius: 99, background: "linear-gradient(90deg,#f87171,#fb923c)", transition: "width .5s" }} />
                    </div>
                    <p style={{ margin: "3px 0 0", fontSize: 10, color: "#6060a0", textAlign: "right" }}>{Math.round(pct)}% del total</p>
                  </div>
                );
              })}
            </div>
          </div>
        )}

        {/* TRANSACTIONS */}
        {view === "transactions" && (
          <div>
            {filtered.length === 0 ? (
              <div style={{ textAlign: "center", padding: "60px 0", color: "#6060a0" }}>
                <p style={{ fontSize: 40 }}>📭</p>
                <p style={{ fontSize: 14 }}>Sin movimientos este mes</p>
                <button onClick={() => setView("add")} style={{ marginTop: 8, background: "#a78bfa", color: "#fff", border: "none", padding: "10px 20px", borderRadius: 99, fontSize: 13, cursor: "pointer", fontWeight: 600 }}>Agregar uno</button>
              </div>
            ) : (
              [...filtered].sort((a, b) => new Date(b.date) - new Date(a.date)).map(tx => {
                const cats = tx.type === "income" ? CATEGORIES.income : CATEGORIES.expense;
                const catInfo = cats.find(c => c.id === tx.category) || { label: tx.category, icon: "📦" };
                return (
                  <div key={tx.id} style={{ background: "#1a1a2e", borderRadius: 14, padding: "14px 16px", marginBottom: 10, border: "1px solid #ffffff08", display: "flex", alignItems: "center", gap: 14 }}>
                    <div style={{ width: 40, height: 40, borderRadius: 12, background: tx.type === "income" ? "#4ade8015" : "#f8717115", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20, flexShrink: 0 }}>
                      {catInfo.icon}
                    </div>
                    <div style={{ flex: 1, minWidth: 0 }}>
                      <p style={{ margin: 0, fontSize: 14, fontWeight: 600, color: "#e0e0f0", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{tx.description}</p>
                      <p style={{ margin: "2px 0 0", fontSize: 11, color: "#6060a0" }}>{catInfo.label} · {new Date(tx.date + "T12:00:00").toLocaleDateString("es-MX", { day: "numeric", month: "short" })}</p>
                    </div>
                    <div style={{ textAlign: "right", flexShrink: 0 }}>
                      <p style={{ margin: 0, fontSize: 15, fontWeight: 700, color: tx.type === "income" ? "#4ade80" : "#f87171" }}>
                        {tx.type === "income" ? "+" : "-"}{fmt(tx.amount)}
                      </p>
                      <div style={{ display: "flex", gap: 6, justifyContent: "flex-end", marginTop: 4 }}>
                        <button onClick={() => startEdit(tx)} style={{ background: "#ffffff10", border: "none", color: "#a78bfa", padding: "3px 8px", borderRadius: 6, fontSize: 11, cursor: "pointer" }}>✏️</button>
                        <button onClick={() => deleteTx(tx.id)} style={{ background: "#ffffff10", border: "none", color: "#f87171", padding: "3px 8px", borderRadius: 6, fontSize: 11, cursor: "pointer" }}>🗑️</button>
                      </div>
                    </div>
                  </div>
                );
              })
            )}
          </div>
        )}

        {/* ADD / EDIT */}
        {view === "add" && (
          <div style={{ background: "#1a1a2e", borderRadius: 20, padding: "24px 20px", border: "1px solid #ffffff10" }}>
            <p style={{ margin: "0 0 20px", fontSize: 16, fontWeight: 700, color: "#e0e0f0" }}>
              {editId ? "Editar movimiento" : "Nuevo movimiento"}
            </p>

            {/* Tipo */}
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 20 }}>
              {[["expense", "🔴 Gasto"], ["income", "🟢 Ingreso"]].map(([t, label]) => (
                <button key={t} onClick={() => setNewTx(p => ({ ...p, type: t, category: t === "income" ? "salario" : "alimentacion" }))}
                  style={{ background: newTx.type === t ? (t === "income" ? "#4ade8020" : "#f8717120") : "#ffffff08", border: `1.5px solid ${newTx.type === t ? (t === "income" ? "#4ade80" : "#f87171") : "#ffffff15"}`, color: newTx.type === t ? (t === "income" ? "#4ade80" : "#f87171") : "#8080a0", padding: "12px", borderRadius: 12, fontSize: 14, fontWeight: 600, cursor: "pointer", transition: "all .2s" }}>
                  {label}
                </button>
              ))}
            </div>

            {/* Monto */}
            <div style={{ marginBottom: 16 }}>
              <label style={{ fontSize: 11, color: "#8080a0", letterSpacing: 1, display: "block", marginBottom: 6 }}>MONTO (MXN)</label>
              <input type="number" placeholder="0.00" value={newTx.amount} onChange={e => setNewTx(p => ({ ...p, amount: e.target.value }))}
                style={{ width: "100%", background: "#ffffff08", border: "1.5px solid #ffffff15", color: "#fff", padding: "13px 14px", borderRadius: 12, fontSize: 22, fontWeight: 700, boxSizing: "border-box", outline: "none" }} />
            </div>

            {/* Descripción */}
            <div style={{ marginBottom: 16 }}>
              <label style={{ fontSize: 11, color: "#8080a0", letterSpacing: 1, display: "block", marginBottom: 6 }}>DESCRIPCIÓN</label>
              <input type="text" placeholder="¿En qué fue?" value={newTx.description} onChange={e => setNewTx(p => ({ ...p, description: e.target.value }))}
                style={{ width: "100%", background: "#ffffff08", border: "1.5px solid #ffffff15", color: "#fff", padding: "13px 14px", borderRadius: 12, fontSize: 14, boxSizing: "border-box", outline: "none" }} />
            </div>

            {/* Fecha */}
            <div style={{ marginBottom: 16 }}>
              <label style={{ fontSize: 11, color: "#8080a0", letterSpacing: 1, display: "block", marginBottom: 6 }}>FECHA</label>
              <input type="date" value={newTx.date} onChange={e => setNewTx(p => ({ ...p, date: e.target.value }))}
                style={{ width: "100%", background: "#ffffff08", border: "1.5px solid #ffffff15", color: "#fff", padding: "13px 14px", borderRadius: 12, fontSize: 14, boxSizing: "border-box", outline: "none" }} />
            </div>

            {/* Categoría */}
            <div style={{ marginBottom: 24 }}>
              <label style={{ fontSize: 11, color: "#8080a0", letterSpacing: 1, display: "block", marginBottom: 10 }}>CATEGORÍA</label>
              <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 8 }}>
                {cats.map(c => (
                  <button key={c.id} onClick={() => setNewTx(p => ({ ...p, category: c.id }))}
                    style={{ background: newTx.category === c.id ? "#a78bfa20" : "#ffffff08", border: `1.5px solid ${newTx.category === c.id ? "#a78bfa" : "#ffffff10"}`, color: newTx.category === c.id ? "#a78bfa" : "#8080a0", padding: "10px 6px", borderRadius: 10, fontSize: 12, cursor: "pointer", textAlign: "center", transition: "all .2s" }}>
                    <div style={{ fontSize: 18 }}>{c.icon}</div>
                    <div style={{ marginTop: 2 }}>{c.label}</div>
                  </button>
                ))}
              </div>
            </div>

            <button onClick={addOrUpdateTx}
              style={{ width: "100%", background: "linear-gradient(135deg, #a78bfa, #38bdf8)", border: "none", color: "#fff", padding: "15px", borderRadius: 14, fontSize: 15, fontWeight: 700, cursor: "pointer", letterSpacing: 0.5 }}>
              {editId ? "Guardar cambios" : "Registrar movimiento"}
            </button>
            {editId && (
              <button onClick={() => { setEditId(null); setNewTx({ type: "expense", category: "alimentacion", amount: "", description: "", date: today.toISOString().slice(0, 10) }); setView("transactions"); }}
                style={{ width: "100%", background: "none", border: "none", color: "#6060a0", padding: "12px", fontSize: 13, cursor: "pointer", marginTop: 8 }}>
                Cancelar edición
              </button>
            )}
          </div>
        )}
      </div>
    </div>
  );
}
